<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            font-size: 0.875rem;
        }

        .navbar {
            background-color: #343a40;
            z-index: 1;
            position: relative;
        }

        .navbar-text {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1rem;
        }

        .navbar .navbar-text span {
            font-size: 1rem;
            color: #fff;
        }

        .navbar .navbar-text .email {
            font-weight: bold;
            color: #f8f9fa;
        }

        .navbar .navbar-text .roles {
            font-weight: normal;
            color: #adb5bd;
        }

        .custom-form-label {
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            background-color: #f8f9fa;
            padding-top: 78px;
            z-index: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            display: flex;
            width: 210px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 15px;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            text-align: center;
        }

        .sidebar a:not(.active):hover {
            background-color: #dfe0e1;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .table .btn {
            padding: 0.375rem 0.75rem;
        }

        .table tbody tr td {
            vertical-align: middle;
        }

        .table caption {
            caption-side: top;
            text-align: justify;
            font-size: 1.5em;
            font-weight: 500;
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
            padding-left: .5rem;
        }

        .custom-table-bordered {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            outline: 1px solid #dee2e6;
            outline-offset: -1px;
        }

        .custom-btn-edit {
            color: #ffffff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .custom-btn-edit:hover {
            color: #ffffff;
            background-color: #1491a5;
            border-color: #1491a5;
        }

        .custom-btn-delete {
            color: #ffffff;
            background-color: #ff6969;
            border-color: #ff6969;
        }

        .custom-btn-delete:hover {
            color: #ffffff;
            background-color: #e55e5e;
            border-color: #e55e5e;
        }

        .custom-modal-body {
            margin-left: 10%;
            margin-right: 10%;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .logout-btn {
            border: none;
            background: none;
            color: #adb5bd;
            padding: 0;
            cursor: pointer;
        }

        .logout-btn:hover {
            color: #ffffff;
        }
    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark">
    <div class="container-fluid">
            <span class="navbar-text">
<!--                <span class="email" th:text="${currentPerson.email}">@email</span>-->
                <span class="roles">with roles: </span>
<!--                <span th:each="role, iterStat : ${currentPerson.roleSet}">-->
<!--                    <span th:text="${role.roleName.replace('ROLE_', '')}">ROLE</span>-->
<!--                    <span th:if="${!iterStat.last}">, </span>-->
<!--                </span>-->
            </span>
        <form th:action="@{/logout}" th:method="POST" class="d-inline">
            <button type="submit" value="Logout" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
    <a href="#" class="active">Admin</a>
    <a href="/admin/user">User</a>
</div>

<!-- Content -->
<div class="content">
    <h1>Admin panel</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/create">New User</a>
        </li>
    </ul>

    <div class="table-responsive">
        <table class="table table-striped custom-table-bordered">
            <caption>All users</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="currentUser : ${people}">
                <td th:text="${currentUser.getId()}">Id</td>
                <td th:text="${currentUser.getUserName()}">Username</td>
                <td th:text="${currentUser.getAge()}">Age</td>
                <td th:text="${currentUser.getEmail()}">Email</td>
                <td>
                    <ul>
                        <li th:each="role, iterStat : ${currentUser.roleSet}">
                            <span th:text="${role.roleName.substring(5)}">role</span>
                            <span th:if="${!iterStat.last}">, </span>
                        </li>
                    </ul>
                </td>
                <td>
                    <button type="button" class="btn custom-btn-edit btn-sm" data-bs-toggle="modal"
                            th:data-bs-target="${'#modalEdit_' + currentUser.id}">
                        Edit
                    </button>

                    <!-- editModal -->
                    <div class="modal fade" th:id="${'modalEdit_' + currentUser.id}" tabindex="-1"
                         th:aria-labelledby="${'editModalLabel_' + currentUser.id}" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title fs-4" th:id="${'editModalLabel_' + currentUser.id}">
                                        Edit user</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>

                                <form th:action="@{/admin/update}" th:object="${currentUser}" method="POST">
                                    <div class="custom-modal-body">
                                        <input type="hidden" name="id" th:value="*{id}">
                                        <br/>
                                        <div class="mb-3">
                                            <label th:for="'id_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">ID:</label>
                                            <input type="text" th:id="'id_edit_' + ${currentUser.id}" name="id"
                                                   th:value="*{id}"
                                                   class="form-control" disabled>
                                        </div>

                                        <div class="mb-3">
                                            <label th:for="'userName_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Username:</label>
                                            <input type="text" th:id="'userName_edit_' + ${currentUser.id}"
                                                   name="userName"
                                                   th:value="*{userName}"
                                                   class="form-control" placeholder="Username" required>
                                        </div>

                                        <div class="mb-3">
                                            <label th:for="'age_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Age: </label>
                                            <input type="number" th:id="'age_edit_' + ${currentUser.id}" name="age"
                                                   th:value="*{age}"
                                                   class="form-control"
                                                   placeholder="Age" required>
                                        </div>

                                        <div class="mb-3">
                                            <label th:for="'email_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Email: </label>
                                            <input type="text" th:id="'email_edit_' + ${currentUser.id}" name="email"
                                                   th:value="*{email}"
                                                   class="form-control"
                                                   placeholder="Email" required>
                                        </div>
                                        <div class="mb-3">
                                            <label th:for="'password_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Password: </label>
                                            <input type="password" th:id="'password_edit_' + ${currentUser.id}"
                                                   name="password"
                                                   th:value="*{password}"
                                                   class="form-control" placeholder="Password" required>
                                        </div>
                                        <div class="mb-3">
                                            <label th:for="'roles_edit_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Roles: </label>
                                            <select th:id="'roles_edit_' + ${currentUser.id}" name="roleSet"
                                                    th:value="*{roleSet}"
                                                    class="form-select"
                                                    size="2" aria-label="size 2 select example"
                                                    multiple="multiple">
                                                <option th:each="role : ${roles}" th:value="${role.id}"
                                                        th:text="${role.getRoleName().substring(5)}"
                                                        th:selected="${currentUser.roleSet.contains(role)}">
                                                    Choose role
                                                </option>
                                            </select>
                                        </div>
                                        <br/>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="submit" class="btn btn-primary">Edit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn custom-btn-delete btn-sm" data-bs-toggle="modal"
                            th:data-bs-target="${'#modalDelete_' + currentUser.id}">
                        Delete
                    </button>

                    <!-- deleteModal -->
                    <div class="modal fade" th:id="${'modalDelete_' + currentUser.id}" tabindex="-1"
                         th:aria-labelledby="${'deleteModalLabel_' + currentUser.id}" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title fs-4" th:id="${'deleteModalLabel_' + currentUser.id}">
                                        Edit user</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>

                                <form th:action="@{/admin/delete}" th:object="${currentUser}" method="POST">
                                    <div class="custom-modal-body">
                                        <input type="hidden" name="id" th:value="*{id}">
                                        <input type="hidden" name="userName" th:value="*{userName}">
                                        <input type="hidden" name="age" th:value="*{age}">
                                        <input type="hidden" name="email" th:value="*{email}">
                                        <input type="hidden" name="password" th:value="*{password}">
                                        <input type="hidden" name="roleSet" th:value="*{roleSet}">
                                        <br/>
                                        <div class="mb-3">
                                            <label th:for="'id_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">ID:</label>
                                            <input type="text" th:id="'id_delete_' + ${currentUser.id}" name="id"
                                                   th:value="*{id}"
                                                   class="form-control" disabled>
                                        </div>

                                        <div class="mb-3">
                                            <label th:for="'userName_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Username:</label>
                                            <input type="text" th:id="'userName_delete_' + ${currentUser.id}"
                                                   name="userName"
                                                   th:value="*{userName}"
                                                   class="form-control" placeholder="Username" disabled>
                                        </div>


                                        <div class="mb-3">
                                            <label th:for="'age_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Age: </label>
                                            <input type="number" th:id="'age_delete_' + ${currentUser.id}" name="age"
                                                   th:value="*{age}"
                                                   class="form-control"
                                                   placeholder="Age" disabled>
                                        </div>

                                        <div class="mb-3">
                                            <label th:for="'email_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Email: </label>
                                            <input type="text" th:id="'email_delete_' + ${currentUser.id}" name="email"
                                                   th:value="*{email}"
                                                   class="form-control"
                                                   placeholder="Email" disabled>
                                        </div>
                                        <div class="mb-3">
                                            <label th:for="'password_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Password: </label>
                                            <input type="password" th:id="'password_delete_' + ${currentUser.id}"
                                                   name="password"
                                                   th:value="*{password}"
                                                   class="form-control" placeholder="Password" disabled>
                                        </div>
                                        <div class="mb-3">
                                            <label th:for="'roles_delete_' + ${currentUser.id}"
                                                   class="custom-form-label mb-md-2">Roles: </label>
                                            <select th:id="'roles_delete_' + ${currentUser.id}" name="roleSet"
                                                    th:value="*{roleSet}"
                                                    class="form-select"
                                                    size="2" aria-label="size 2 select example"
                                                    disabled>
                                                <option th:each="role : ${roles}" th:value="${role.id}"
                                                        th:text="${role.getRoleName().substring(5)}">
                                                    Choose role
                                                </option>
                                            </select>
                                        </div>
                                        <br/>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="submit" class="btn btn-primary">Delete</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>