<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            font-size: 0.875rem;
        }

        .registration-card {
            width: 100%;
            max-width: 340px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .custom-form-label {
            font-size: 16px;
            font-weight: bold;
        }

        .navbar {
            background-color: #343a40;
            z-index: 1;
            position: relative;
        }

        .navbar-text {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1rem;
        }

        .navbar .navbar-text span {
            font-size: 1rem;
            color: #fff;
        }

        .navbar .navbar-text .email {
            font-weight: bold;
            color: #f8f9fa;
        }

        .navbar .navbar-text .roles {
            font-weight: normal;
            color: #adb5bd;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            background-color: #f8f9fa;
            padding-top: 78px;
            z-index: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            display: flex;
            width: 210px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 15px;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            text-align: center;
        }

        .sidebar a:not(.active):hover {
            background-color: #dfe0e1;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .table .btn {
            padding: 0.375rem 0.75rem;
        }

        .table caption {
            caption-side: top;
            text-align: justify;
            font-size: 1.5em;
            font-weight: 500;
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
            padding-left: .5rem;
        }

        .custom-table-bordered {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            outline: 1px solid #dee2e6;
            outline-offset: -1px;
        }

        ul {
            list-style-type: none;
        }

        .logout-btn {
            border: none;
            background: none;
            color: #adb5bd;
            padding: 0;
            cursor: pointer;
        }

        .logout-btn:hover {
            color: #ffffff;
        }

        .custom-btn-addNewUser {
            width: 150px;
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
            margin-left: auto;
            margin-right: auto;
        }

        .custom-btn-addNewUser:hover {
            color: #fff;
            background-color: #1491a5;
            border-color: #1491a5;
        }

    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark">
    <div class="container-fluid">
            <span class="navbar-text">
<!--                <span class="email" th:text="${personAdmin.email}">@email</span>-->
                <span class="roles">with roles: </span>
<!--                <span th:each="role, iterStat : ${personAdmin.roleSet}">-->
<!--                    <span th:text="${role.roleName.substring(5)}">ROLE</span>-->
<!--                    <span th:if="${!iterStat.last}">, </span>-->
<!--                </span>-->
            </span>
        <form th:action="@{/logout}" th:method="POST" class="d-inline">
            <button type="submit" value="Logout" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
    <a href="/admin" class="active">Admin</a>
    <a href="/user">User</a>
</div>

<!-- Content -->
<div class="content">
    <h1>Admin panel</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="/admin">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active">New User</a>
        </li>
    </ul>

    <div class="table-responsive">
        <table class="table custom-table-bordered">
            <caption>Add new user</caption>

            <tbody>
            <tr>
                <td>
                    <div class="registration-card">
                        <form th:method="POST" th:action="@{/admin/save}" th:object="${person}">
                            <div class="mb-3">
                                <label for="userName" class="custom-form-label mb-md-2">Enter username:</label>
                                <input type="text" id="userName" name="userName" th:field="*{userName}"
                                       class="form-control" placeholder="Username" required>
                                <div th:if="${#fields.hasErrors('userName')}" class="alert alert-danger mt-2"
                                     role="alert" th:errors="*{userName}">username Error
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="age" class="custom-form-label mb-md-2">Enter age: </label>
                                <input type="number" id="age" name="age" th:field="*{age}" class="form-control"
                                       placeholder="Age" required>
                                <div th:if="${#fields.hasErrors('age')}" class="alert alert-danger mt-2" role="alert"
                                     th:errors="*{age}">age Error
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="custom-form-label mb-md-2">Enter e-mail address: </label>
                                <input type="text" id="email" name="email" th:field="*{email}" class="form-control"
                                       placeholder="Email" required>
                                <div th:if="${#fields.hasErrors('email')}" class="alert alert-danger mt-2" role="alert"
                                     th:errors="*{email}">email Error
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="custom-form-label mb-md-2">Enter password: </label>
                                <input type="password" id="password" name="password" th:field="*{password}"
                                       class="form-control" placeholder="Password" required>
                                <div th:if="${#fields.hasErrors('password')}" class="alert alert-danger mt-2"
                                     role="alert"
                                     th:errors="*{password}">password Error
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="roles" class="custom-form-label mb-md-2">Choose roles: </label>
                                <select id="roles" name="roles" th:field="*{roleSet}" class="form-select"
                                        size="2" aria-label="size 2 select example"
                                        multiple="multiple">
                                    <option th:each="role : ${roles}" th:value="${role.id}"
                                            th:text="${role.getRoleName().replace('ROLE_','')}">
                                        Choose role
                                    </option>
                                </select>
                                <br/>
                                <div th:if="${#fields.hasErrors('roleSet')}" class="alert alert-danger mt-2"
                                     role="alert">
                                    <p th:if="${#fields.errors('roleSet') == 'Size.person.roleSet'}"> Пожалуйста,
                                        выберите хотя бы одну роль!</p>
                                    <div th:errors="*{roleSet}"></div>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn custom-btn-addNewUser">Добавить</button>
                            </div>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>