<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-size: 0.875rem;
        }

        .navbar {
            background-color: #343a40;
            z-index: 1;
            position: relative;
        }

        .navbar-text {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1rem;
        }

        .navbar .navbar-text span {
            font-size: 1rem;
            color: #fff;
        }

        .navbar .navbar-text .email {
            font-weight: bold;
            color: #f8f9fa;
        }

        .navbar .navbar-text .roles {
            font-weight: normal;
            color: #adb5bd;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            background-color: #f8f9fa;
            padding-top: 78px;
            z-index: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            display: flex;
            width: 210px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 15px;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            text-align: center;
        }

        .sidebar a:not(.active):hover {
            background-color: #dfe0e1;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .table tbody tr td {
            vertical-align: middle;
        }

        .table caption {
            caption-side: top;
            text-align: justify;
            font-size: 1.5em;
            font-weight: 500;
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
            padding-left: .5rem;
        }

        .custom-table-bordered {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            outline: 1px solid #dee2e6;
            outline-offset: -1px;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .logout-btn {
            border: none;
            background: none;
            color: #adb5bd;
            padding: 0;
            cursor: pointer;
        }

        .logout-btn:hover {
            color: #ffffff;
        }
    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark">
    <div class="container-fluid">
            <span class="navbar-text">
                <span class="email" th:text="${person.email}">@email </span>
                <span class="roles">with roles: </span>
                <span th:each="role, iterStat : ${person.roleSet}">
                    <span th:text="${role.roleName.substring(5)}">ROLE</span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
            </span>
        <form th:action="@{/logout}" th:method="POST" class="d-inline">
            <button type="submit" value="Logout" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
    <a href="/user" class="active">User</a>
</div>

<!-- Content -->
<div class="content">
    <h1>User information page</h1>

    <div class="table-responsive">
        <table class="table table-striped custom-table-bordered">
            <caption>About user</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${person.getId()}">Id</td>
                <td th:text="${person.getUserName()}">Username</td>
                <td th:text="${person.getAge()}">Age</td>
                <td th:text="${person.getEmail()}">Email</td>
                <td>
                    <ul>
                        <li th:each="role, iterStat : ${person.roleSet}">
                            <span th:text="${role.roleName.substring(5)}">role</span>
                            <span th:if="${!iterStat.last}">, </span>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>